# Automobile_service_hub

./: build.gradle  settings.gradle
app/: Horns_ModelClass.java  Protective_ModelClass.java  Toolkits_ModelClass.java  TyreInflator_ModelClass.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/auton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auton/: ACServiceRepair_Adapter.java  ACServiceRepair_ModelClass.java  (+254 more)
app/src/main/res/drawable/: add_account_icon.xml  bg_view.xml  car_repair_icon.xml  dashboard_icon.xml  delete_user_icon.xml  theme_bg.xml
app/src/main/res/layout/: acservice_repair_layout.xml  activity_admin_add_acservice_repair.xml  activity_admin_add_air_freshner.xml  activity_admin_add_air_purifier.xml  activity_admin_add_amplifiers.xml  activity_admin_add_android_screen.xml  activity_admin_add_back_cushions.xml  activity_admin_add_bass_tubes.xml  activity_admin_add_batteries.xml  activity_admin_add_body_type.xml  activity_admin_add_car_inspections.xml  activity_admin_add_carcare_purifier.xml  activity_admin_add_cars.xml  activity_admin_add_carspa_cleaning.xml  activity_admin_add_chargers.xml  activity_admin_add_cleaning_kit.xml  activity_admin_add_cleansers.xml  activity_admin_add_denting_painting.xml  activity_admin_add_detailing.xml  activity_admin_add_detailing_service.xml  activity_admin_add_floormats_cushions.xml  activity_admin_add_hid.xml  activity_admin_add_horns.xml  activity_admin_add_horns_protectives.xml  activity_admin_add_lights_chargers.xml  activity_admin_add_mats.xml  activity_admin_add_micro_fibres.xml  activity_admin_add_mobile_holder.xml  activity_admin_add_neck_cushions.xml  activity_admin_add_periodic_service.xml  activity_admin_add_projectors.xml  activity_admin_add_protectives.xml  activity_admin_add_roadside_assistance.xml  activity_admin_add_screen_speaker.xml  activity_admin_add_service.xml  activity_admin_add_speakers.xml  activity_admin_add_toolkits.xml  activity_admin_add_tyre_inflator.xml  activity_admin_add_tyres_wheelcare.xml  activity_admin_add_vacuum_cleaners.xml  (+138 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  user_bottom_nav_menu.xml  workshop_bottom_nav.xml
app/src/main/res/raw/: ambulance.json  example.json  home.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
