<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workshopdashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard" />

    <item
        android:id="@+id/mechanic"
        android:icon="@drawable/manage_icon"
        android:title="Manage Mechanic" />
    <item
        android:id="@+id/workshop_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>