<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    android:orientation="vertical"
    tools:context=".user_View_Booked_Service">

    <!--  <SearchView
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/searchView"
          />-->

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvBookedService"
        tools:itemCount="8"
        android:background="@android:color/transparent"
        tools:listitem="@layout/booked_service_layout"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvBookedService"
        tools:itemCount="8"
        tools:listitem="@layout/booked_service_layout" />

</LinearLayout>