<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".admin_add_ScreenSpeaker">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="admin add screens &amp; speakers"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:gravity="center">
        <!-- ANDROID SCREEN -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:text="ANDROID SCREEN"
            android:gravity="center"
            android:id="@+id/btn_AndroidScreens" />

        <!-- BASS TUBES -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:text="BASS TUBES"
            android:gravity="center"
            android:id="@+id/btn_BassTubes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:gravity="center">
        <!-- SPEAKERS -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:text="SPEAKERS"
            android:gravity="center"
            android:id="@+id/btn_Speakers" />
        <!-- VACUUM CLEANERS -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:text="VACUUM CLEANERS"
            android:gravity="center"
            android:id="@+id/btn_VacuumCleaners" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="5dp"
        android:gravity="center">
        <!-- AMPLIFIERS -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="@color/summersky"
            android:text="AMPLIFIERS"
            android:gravity="center"
            android:id="@+id/btn_amplifier" />

    </LinearLayout>
</LinearLayout>