<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    android:orientation="vertical"
    tools:context=".user_Delete_Service">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookedService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        tools:itemCount="8"
        tools:listitem="@layout/booked_service_layout" />
</LinearLayout>