<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".admin_AddService">


    <!--SCHEDULED SERVICE-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:text="SCHEDULED SERVICE"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:text="Periodic Service"
            android:id="@+id/btn_add_periodicService" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:text="AC Service &amp; Repair"
            android:id="@+id/btn_add_acserviceRepair" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:text="Batteries"
            android:id="@+id/btn_add_batteries" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:text="Tyres &amp; Wheel Care"
            android:id="@+id/btn_add_tyresWheelcare" />
    </LinearLayout>

    <!--VALUE ADDED SERVICES-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:text="value added service"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:text="Denting &amp; Painting"
            android:id="@+id/btn_add_dentingPainting" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:text="Detailing Service"
            android:id="@+id/btn_add_detailingService" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:text="Car Spa &amp; Cleaning"
            android:id="@+id/btn_add_carspaCleaning" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:text="Car Inspections"

            android:id="@+id/btn_add_carInspection" />
    </LinearLayout>

</LinearLayout>