<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/theme_bg"
    tools:context=".admin_add_RoadsideAssistance">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:text="admin add roadside assistance"
        android:textSize="24dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <!-- tyre Infators -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="tyre Infators"
            android:id="@+id/btn_TyreInfators" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <!--Toolkits-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/summersky"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Toolkits"
            android:id="@+id/btn_Toolkits" />
    </LinearLayout>

</LinearLayout>