<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme_bg"
    tools:context=".user_View_FloormatsCushions">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvFloormatCushions"
        tools:listitem="@layout/screen_speaker_layout"
        tools:itemCount="7"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:visibility="gone"
        tools:listitem="@layout/screen_speaker_items_layout" />

    <ScrollView
        android:id="@+id/scrollViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--air freshner-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvItemsAirFreshner"
                tools:listitem="@layout/air_freshner_layout" />

            <!--back cushions-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvItemsBackCushions"
                tools:listitem="@layout/back_cushions_layout" />

            <!--mats-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvItemsMats"
                tools:listitem="@layout/mats_layout" />

            <!--neck cushions-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvItemsNeckCushions"
                tools:listitem="@layout/neck_cushions_layout" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>